{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GUITest",
            "request": "launch",
            "mainClass": "GUITest"
        }
    ]
}